<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0-alpha02@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8500be24714b2d30ab1e4e3104e0a83a/lifecycle-process-2.2.0-alpha02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8500be24714b2d30ab1e4e3104e0a83a/lifecycle-process-2.2.0-alpha02/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-process/2.2.0-alpha02/a3ddd1911f2911de0d6d090f83e0f3441d398f6e/lifecycle-process-2.2.0-alpha02-sources.jar!/" />
    </SOURCES>
  </library>
</component>