<component name="libraryTable">
  <library name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/321463e31b24f090189d6249e8d37e79/vectordrawable-animated-1.1.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/321463e31b24f090189d6249e8d37e79/vectordrawable-animated-1.1.0-rc01/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.vectordrawable/vectordrawable-animated/1.1.0-rc01/871a7705cd03bc246947638c712cdd11378233ff/vectordrawable-animated-1.1.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>