<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-android-sdk-mobile-client:2.12.7@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/249acd72c7a836f1b28614fa08735fed/jetified-aws-android-sdk-mobile-client-2.12.7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/249acd72c7a836f1b28614fa08735fed/jetified-aws-android-sdk-mobile-client-2.12.7/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-android-sdk-mobile-client/2.12.7/c6d54a9177f50055aef5b06a1b7d76833716c71d/aws-android-sdk-mobile-client-2.12.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-android-sdk-mobile-client/2.12.7/46431b5fe8fe5812cc7c014e865ac6728b843395/aws-android-sdk-mobile-client-2.12.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>